<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=1000">

<title>nGyroParallax</title>

<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../dst/jquery.nGyroParallax.css">
<style>
body {
  overflow-x: hidden;
  margin: 0;
  color: #fff;
  background: url(img/fes_main_bg.png) repeat 50% 50%;
  transition: background-position .5s ease-out;
}

h1 {
  text-align: center;
  font-family: 'Rock Salt', cursive;
  text-shadow: 2px 2px 2px #000;
}

.nGyroParallax1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transition: .5s ease-out;
}


#chouchin-1-1 {
  margin: -160px 0 0 -460px;
}
#chouchin-1-2 {
  margin: -110px 0 0 280px;
}
#chouchin-1-1 img,
#chouchin-1-2 img {
  transform: translate3d(0,0,0);
  transition: .5s;
}


#ink1-1 {
  margin: -186px 0 0 -400px;
}
#ink1-2 {
  margin: -206px 0 0 -40px;
}


#aori {
  margin: -241px 0 0 -270px;
}
#hotaru {
  margin: -237px 0 0 40px;
}
#aori img,
#hotaru img {
  transform: translate3d(0,0,0);
  -webkit-filter: drop-shadow(4px 0 3px black);
  -ms-filter: drop-shadow(4px 0 3px black);
  filter: drop-shadow(4px 0 3px black);
  transition: .5s;
}


#console {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  color: #fff;
  font-size: 32px;
  background: rgba(0,0,0,.6);
  box-sizing: border-box;
}
</style>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="../dst/jquery.nGyroParallax.min.sourcemap.js"></script>

</head>
<body>


<h1>n Gyro Parallax</h1>


<div id="ink1-1" class="nGyroParallax1">
  <img src="img/fes_ink1-1.png" alt="" width="445" height="373">
</div>
<div id="ink1-2" class="nGyroParallax1">
  <img src="img/fes_ink1-2.png" alt="" width="379" height="412">
</div>

<div id="chouchin-1-1" class="nGyroParallax1">
  <img src="img/fes_chouchin.png" alt="" width="151" height="267">
</div>
<div id="chouchin-1-2" class="nGyroParallax1">
  <img src="img/fes_chouchin.png" alt="" width="151" height="267">
</div>

<div id="aori" class="nGyroParallax1">
  <img src="img/sc_aori.png" alt="" width="260" height="482">
</div>
<div id="hotaru" class="nGyroParallax1">
  <img src="img/sc_hotaru.png" alt="" width="202" height="474">
</div>

<div id="console"></div>


<script>
$(function(){
  
  $(window).load(function(){
    $('#chouchin-1-1').nGyroParallax({
      magnification: .004
    });
    $('#chouchin-1-2').nGyroParallax({
      magnification: .004
    });
    $('#aori').nGyroParallax();
    $('#hotaru').nGyroParallax();
  });
  
});
</script>


<a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

</body>
</html>